<!DOCTYPE html>
<html>
<head>
    <title>Odontogram</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./jquery.odontogram.js"></script>
    <style type="text/css">
        canvas {
            border: 1px solid #a9a9a9;
        }
    </style>
</head>
<body>
    <canvas id="odontogram" style="margin-top: 15px;">
        Browser anda tidak support canvas, silahkan update browser anda.
    </canvas>
    <br>
    <button type="button" id="ODONTOGRAM_MODE_HAPUS">ODONTOGRAM_MODE_HAPUS</button>
    <button type="button" id="ODONTOGRAM_MODE_DEFAULT">ODONTOGRAM_MODE_DEFAULT</button>
    <button type="button" id="ODONTOGRAM_MODE_AMF">ODONTOGRAM_MODE_AMF</button>
    <button type="button" id="ODONTOGRAM_MODE_COF">ODONTOGRAM_MODE_COF</button>
    <button type="button" id="ODONTOGRAM_MODE_FIS">ODONTOGRAM_MODE_FIS</button>
    <button type="button" id="ODONTOGRAM_MODE_NVT">ODONTOGRAM_MODE_NVT</button>
    <button type="button" id="ODONTOGRAM_MODE_RCT">ODONTOGRAM_MODE_RCT</button>
    <button type="button" id="ODONTOGRAM_MODE_NON">ODONTOGRAM_MODE_NON</button>
    <button type="button" id="ODONTOGRAM_MODE_UNE">ODONTOGRAM_MODE_UNE</button>
    <button type="button" id="ODONTOGRAM_MODE_PRE">ODONTOGRAM_MODE_PRE</button>
    <button type="button" id="ODONTOGRAM_MODE_ANO">ODONTOGRAM_MODE_ANO</button>
    <button type="button" id="ODONTOGRAM_MODE_CARIES">ODONTOGRAM_MODE_CARIES</button>
    <button type="button" id="ODONTOGRAM_MODE_CFR">ODONTOGRAM_MODE_CFR</button>
    <button type="button" id="ODONTOGRAM_MODE_FMC">ODONTOGRAM_MODE_FMC</button>
    <button type="button" id="ODONTOGRAM_MODE_POC">ODONTOGRAM_MODE_POC</button>
    <button type="button" id="ODONTOGRAM_MODE_RRX">ODONTOGRAM_MODE_RRX</button>
    <button type="button" id="ODONTOGRAM_MODE_MIS">ODONTOGRAM_MODE_MIS</button>
    <button type="button" id="ODONTOGRAM_MODE_IPX">ODONTOGRAM_MODE_IPX</button>
    <button type="button" id="download">DOWNLOAD</button>


<script type="text/javascript">
    $("#odontogram").odontogram('init', {
        width: "900px",
        height: "420px"
    });

    $("#ODONTOGRAM_MODE_HAPUS").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_HAPUS);
    });
    $("#ODONTOGRAM_MODE_DEFAULT").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_DEFAULT);
    });
    $("#ODONTOGRAM_MODE_AMF").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_AMF);
    });
    $("#ODONTOGRAM_MODE_COF").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_COF);
    });
    $("#ODONTOGRAM_MODE_FIS").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_FIS);
    });
    $("#ODONTOGRAM_MODE_NVT").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_NVT);
    });
    $("#ODONTOGRAM_MODE_RCT").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_RCT);
    });
    $("#ODONTOGRAM_MODE_NON").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_NON);
    });
    $("#ODONTOGRAM_MODE_UNE").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_UNE);
    });
    $("#ODONTOGRAM_MODE_PRE").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_PRE);
    });
    $("#ODONTOGRAM_MODE_ANO").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_ANO);
    });
    $("#ODONTOGRAM_MODE_CARIES").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_CARIES);
    });
    $("#ODONTOGRAM_MODE_CFR").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_CFR);
    });
    $("#ODONTOGRAM_MODE_FMC").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_FMC);
    });
    $("#ODONTOGRAM_MODE_POC").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_POC);
    });
    $("#ODONTOGRAM_MODE_RRX").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_RRX);
    });
    $("#ODONTOGRAM_MODE_MIS").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_MIS);
    });
    $("#ODONTOGRAM_MODE_IPX").click(function () {
        $("#odontogram").odontogram('setMode', ODONTOGRAM_MODE_IPX);
    });

    $("#download").click(function () {
        window.open($("#odontogram").odontogram('getDataURL'));
    })
</script>
</body>
</html>